<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Histogram Generator</title>
    <link rel="stylesheet" href="./stylesheets/histogram.css">
    <script src="calculate.js" defer></script>
  </head>
  <body>
    <!-- page content -->
    <!-- <script>
      var a = window.prompt("What is your name");
      window.alert(a);
    </script> -->
    <header><h1>Histogram Generator</h1></header>
    <main>
      <div id= "container">
        <div id="lower-bounds">
          <h3>Lower bounds</h3>
          <table id = "left-table">
            <tr><td>Max</td> <td><form><input class = "bounds" type = "number" value = 100.00 oninput="run()"></form></td></tr>
            <tr><td>A+</td><td><form><input class = "bounds" type = "number" value = 95.00 oninput="run()"></form></td></tr>
            <tr><td>A</td><td><form><input class = "bounds" type = "number" value = 90.00 oninput="run()"></form></td></tr>
            <tr><td>A-</td><td><form><input class = "bounds" type = "number" value = 85.00 oninput="run()"></form></td></tr>
            <tr><td>B+</td><td><form><input class = "bounds" type = "number" value = 80.00 oninput="run()"></form></td></tr>
            <tr><td>B</td><td><form><input class = "bounds" type = "number" value = 75.00 oninput="run()"></form></td></tr>
            <tr><td>B-</td><td><form><input class = "bounds" type = "number" value = 70.00 oninput="run()"></form></td></tr>
            <tr><td>C+</td><td><form><input class = "bounds" type = "number" value = 65.00 oninput="run()"></form></td></tr>
            <tr><td>C</td><td><form><input class = "bounds" type = "number" value = 60.00 oninput="run()"></form></td></tr>
            <tr><td>C-</td><td><form><input class = "bounds" type = "number" value = 55.00 oninput="run()"></form></td></tr>
            <tr><td>D</td><td><form><input class = "bounds" type = "number" value = 50.00 oninput="run()"></form></td></tr>
            <tr><td>F</td><td><form><input class = "bounds" type = "number" value = 0.00 oninput="run()"></form></td></tr>
          </table>
        </div>

        <div id="histogram">
          <h3>Histogram</h3>
          <table id="right-table">
              <tr><td>A+</td><td class = "histogram"></td></tr>
              <tr><td>A</td><td class = "histogram"></td></td></tr>
              <tr><td>A-</td><td class = "histogram"></td></td></tr>
              <tr><td>B+</td><td class = "histogram"></td></td></tr>
              <tr><td>B</td><td class = "histogram"></td></tr>
              <tr><td>B-</td><td class = "histogram"></td></td></tr>
              <tr><td>C+</td><td class = "histogram"></td></td></tr>
              <tr><td>C</td><td class = "histogram"></td></tr>
              <tr><td>C-</td><td class = "histogram"></td></td></tr>
              <tr><td>D</td><td class = "histogram"></td></td></tr>
              <tr><td>F</td><td class = "histogram"></td></td></tr>
          </table>
          <h3 id = "error"></h3>
        </div>

      </div>
    </main>
  </body>
</html>
